# greenpole

./: .gitignore  GreenPole.sln
src/API/: API.csproj  AssembleReference.cs  Program.cs
src/API/Configurations/: SwaggerApiVersioning.cs
src/API/Controllers/: AuthsController.cs  PaymentsController.cs  UsersController.cs  WebhooksController.cs
src/API/Extensions/: ServiceExtensions.cs
src/API/Jobs/: DividendPayoutJob.cs
src/API/Middlewares/: ErrorHandlingMiddleware.cs  ModelValidation.cs
src/API/Properties/: launchSettings.json
src/Application/: Application.csproj
src/Application/Contracts/: IAuthService.cs  IJwtAuthenticationManager.cs  IPaymentGatewayService.cs  IUserService.cs
src/Application/DTOs/: PaymentGatewayDtos.cs  UserDto.cs
src/Application/Helpers/: ClaimTypeHelper.cs  CustomToken.cs  PagedList.cs
src/Application/Mapper/: DependencyInjection.cs  UserMappingConfiguration.cs
src/Application/Services/: AuthService.cs  JwtAuthenticationManager.cs  PaymentGatewayService.cs  UserService.cs
src/Application/Validations/: UserValidation.cs
src/Domain/: Domain.csproj
src/Domain/Common/: AuditableEntity.cs
src/Domain/Entities/: DividendPaymentHistory.cs  DividendPayout.cs  DividendPayoutPayment.cs  DividendRecord.cs  PaymentRecord.cs  PaymentSchedule.cs  PaymentUpdateEvent.cs  Token.cs  User.cs  UserActivitiy.cs
src/Domain/Entities/Identities/: IdentiyEntities.cs
src/Domain/Enums/: EPaymentActivitiyStatus.cs  ERole.cs  ETokenType.cs  EUserStatus.cs
src/Infrastructure.Data/: Infrastructure.csproj
src/Infrastructure.Data/AppDbContext/: ApplicationDbContext.cs
src/Infrastructure.Data/AppDbContext/Configurations/: UserConfiguration.cs
src/Infrastructure.Data/Utils/Email/: EmailManger.cs  IEmailManager.cs
src/Infrastruture/: Infrastruture.csproj
src/Infrastruture/Utils/Email/: EmailManger.cs
